
@use 'variables' as *;
.margin-trade-hero-section{
    margin-bottom: 70px;
    .margin-trade-hero-left{
        position: relative;
        .hero-title {
            transform: skewX( -0.02turn);
            background-color: #f7f6e8;
            color: black;
            padding: 10px;
            display: inline-block;
            position: absolute;
            left: -20px;
            top: -30px;
            
            h3{
                font-family: Bangers-Regular, Bangers;
                font-size: 30px;
                margin-bottom: 0;
            }
        }
        .hero-content {
            background: #98BBB1;
            padding: 50px 20px 20px 20px;
            margin-top: 30px;
            p{
                color: #000;
            }
        }

    }
    .margin-trade-hero-right {
        border: 5px solid #fff;
        margin-left: 50px;
    }
}

.common-block {
    background: #F7F6E7;
    color: #000000;
    padding: 15px;
    height: 245px;
    .common-block-title{
        h3 {
            font-family: Bangers-Regular, Bangers;
            font-size: 24px;
        }
    }
    .common-block-text p{
        font-size: 16px;
        font-weight: 500;
    }
}


.info-middle-frame-wrapper{
    position: relative;
    .live-label{
        position: absolute;
        right: -50px;
        top: 20px;
    }
    .info-middle-frame{
        background: #D1B1A4;
        position: relative;
        padding: 20px 20px 20px 50px;
        color: black;
        .info-middle-img{
            width: 120px;
            position: absolute;
            right: 20px;
            top: -70px;
        }
    }
}
.margintrade-info-desktop{
    margin: 50px 0 ;
}

.row.margin-trade-frame {
    margin: 70px 0;
    .margin-trade-frame-left {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        right: -100px;
        z-index: 99;
        h3{
            background: #98BBB1;
            padding: 50px;
            color: #000;
        }
    }
}

.margin-trade-sov{
    h3{
     background: #98BBB1;
    padding: 30px 15px;
    margin-top: 20px;
    color: #000;
    }
    .sov-chart{
        .button-slanted{
            width: auto;
        }
        
    }
}

.learning-icon {
    background: #3F44EB;
    padding: 10px 15px;
    color: #fff;
    margin-right: 12px;
}
.margin-trade-learning {
    margin-top: 20px;
}
.learning-post {
    position: absolute;
    top: -20px;
    z-index: 9;
    left: 15px;
}
.learning-lbl {
    position: absolute;
    left: 0;
    bottom: 0;
}
.learning-left{
    border: 5px solid;
    margin-bottom: 40px; 
    position: relative;
    margin-top: 60px;
}
.post-meta-label-slanted {
    transform: skewX(-0.02turn);
    border: 1px solid #c1b7a3;
}
 .post-meta-label {
    position: relative;
    color: black;
    font-family: Bangers;
    font-size: 18px;
    text-align: center;
    display: block;
    letter-spacing: 0.01em;
    background-color: #c1b7a3;
    text-align: center;
    text-transform: uppercase;
    padding-inline: 15px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: inline-block;
}

.frame-lbl-trending.learn-about-lbl {
    position: unset;
    margin-bottom: 50px;
}


@media screen and (min-width: 0px) and (max-width: $mobile-display-width) {
    .margin-trade-hero-section{
        margin-bottom: 0;
         .margin-hero-btn{
             text-align: center;
             width: 100%;
             padding-left: 50px;
             padding-right: 50px;
         }
         .margin-trade-hero-right {
            margin-left: 0;
            margin-top: 20px;
        }
    }
    .margin-trade-lbl-cover{
        width: 100% !important;
     }
    .common-block {
        height: auto;
        margin-bottom: 25px;
    }
    .info-middle-frame-wrapper{
        margin-top: 30px;
        .info-middle-frame{
            padding-top: 40px;
        }
        .live-label {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -25px;
        }

    } 
    .row.margin-trade-frame {
        margin: 20px 0;
        .margin-trade-frame-left {
            justify-content: flex-start;
            position: relative;
            right: 0;
            z-index: 99;
            right: 0;
            h3{
               margin-top: 20px; 
               width: 100%;
               padding: 15px;
            }
        }
    }
    .Earn-more-label .label{
        width: 100%;
    }
    .sov-trade {
        text-align: center;
        margin-top: 20px;
        .btn{
            width: 150px;
        }
          
    }
    .margin-trade-sov{
        padding-top: 60px;
        padding-bottom: 40px;
        h3 {
            margin-bottom: 20px;
        }
        img{
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }
    .frame-lbl-trending.learn-about-lbl {
        position: relative;
        margin-bottom: 0;
    }
}

@media screen and (max-width:420px){
    .margin-trade-hero-section{
        .margin-trade-hero-left{
            .hero-content{
                padding-top: 80px;
            }
            
        }
    } 
}